Algoritmo "pseudocodigo-extra1"
//
//
// Faça um algoritmo que receba dois números e imprima o menor dos dois.
Var
 primeiro, segundo: real



Inicio
escreva("Informe um número real: ")
leia(primeiro)
escreva("Informe um segundo número real: ")
leia(segundo)

se (( primeiro) = (segundo)) entao
escreval ("Números iguais")
fimse
se  (( primeiro) > (segundo)) entao
escreval ("Menor número: ", segundo)
fimse

se  (( primeiro) < (segundo)) entao
escreval ("Menor número: ", primeiro)
fimse


Fimalgoritmo